@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url(https://web.archive.org/web/20161007034851im_/http://fonts.gstatic.com/s/oswald/v11/HqHm7BVC_nzzTui2lzQTDaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 03:48:51 Oct 07, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:09:21 Sep 08, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.073
  exclusion.robots.policy: 0.064
  cdx.remote: 0.103
  esindex: 0.009
  LoadShardBlock: 1000.92 (6)
  PetaboxLoader3.datanode: 785.019 (7)
  load_resource: 188.528
  PetaboxLoader3.resolve: 120.361
*/